<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="setting" />


    </group>

    <item android:title="Event">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_event_request"
                    android:icon="@drawable/ic_baseline_event_24"
                    android:title="Event Requests" />

                <item
                    android:id="@+id/nav_create_event"
                    android:icon="@drawable/ic_baseline_add_24"
                    android:title="Create Event" />
                <item
                    android:id="@+id/nav_my_events"
                    android:icon="@drawable/ic_my_event"
                    android:title="My Events" />

                <item
                    android:id="@+id/nav_finish_event"
                    android:icon="@drawable/ic_end_event"
                    android:title="Finish Event" />
                <item
                    android:id="@+id/nav_see_event"
                    android:icon="@drawable/ic_see_event"
                    android:title="All Event" />

            </group>

        </menu>

    </item>

    <item android:title="Communication">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share"
                    android:title="share" />

            </group>

        </menu>

    </item>




</menu>