<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Event">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_create_event"
                    android:icon="@drawable/ic_baseline_add_24"
                    android:title="Create Event" />
                <item
                    android:id="@+id/nav_my_events"
                    android:icon="@drawable/ic_my_event"
                    android:title="My Events" />

                <item
                    android:id="@+id/nav_finish_event"
                    android:icon="@drawable/ic_end_event"
                    android:title="Finish Event" />
                <item
                    android:id="@+id/nav_see_event"
                    android:icon="@drawable/ic_see_event"
                    android:title="All Event" />
                <item
                    android:id="@+id/nav_event_request"
                    android:icon="@drawable/ic_baseline_event_24"
                    android:title="Event Requests" />


            </group>

        </menu>

    </item>

    <item android:title="Dashboard">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_dashboard"
                    android:icon="@drawable/ic_dashboard"
                    android:title="Dashboard" />
                <item
                    android:id="@+id/exit"
                    android:icon="@drawable/ic_exit"
                    android:title="EXIT" />

            </group>

        </menu>

    </item>




</menu>